<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E0F7FA">

    <TableRow>
        <EditText
            android:id="@+id/Edit1"
            android:layout_span ="5"
            android:hint="숫자1" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자2" />
    </TableRow>

    <TableRow>
        <Button
            android:text="0"
            android:id="@+id/BtnNum0"
            android:layout_weight="1"/>
        <Button
            android:text="1"
            android:id="@+id/BtnNum1"
            android:layout_weight="1"/>
        <Button
            android:text="2"
            android:id="@+id/BtnNum2"
            android:layout_weight="1"/>
        <Button
            android:text="3"
            android:id="@+id/BtnNum3"
            android:layout_weight="1"/>
        <Button
            android:text="4"
            android:id="@+id/BtnNum4"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="5"
            android:id="@+id/BtnNum5"
            android:layout_weight="1"/>
        <Button
            android:text="6"
            android:id="@+id/BtnNum6"
            android:layout_weight="1"/>
        <Button
            android:text="7"
            android:id="@+id/BtnNum7"
            android:layout_weight="1"/>
        <Button
            android:text="8"
            android:id="@+id/BtnNum8"
            android:layout_weight="1"/>
        <Button
            android:text="9"
            android:id="@+id/BtnNum9"
            android:layout_weight="1"/>
    </TableRow>

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PLUS" />

    <Button
        android:id="@+id/BtnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MINUS"/>

    <Button
        android:id="@+id/BtnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MULTIPLY" />

    <Button
        android:id="@+id/BtnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="DIVISION" />

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:textColor="#FFA726"
        android:text="Result : " />

</TableLayout>